<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>
  <title>WICAR.org : about | Malicious Website for Testing Internet Filters, Anti-malware, Proxies etc.</title>
  <link rel="icon" href="../favicon.ico" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="../main.css" type="text/css" />
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5568574-11']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>
</head><body>

<div id="content">
<div id="top_nav">
<ul>
  <li><a title="Home" href="../">Home</a></li>
  <li class="active">About</li>
  <li><a title="Test your browser using actual exploits" href="http://malware.wicar.org">Test your browser using actual exploits!</a></li>
  <li><a title="Anti-malware Results" href="../results">Anti-malware Results</a></li>
  <li><a title="Contact" href="../contact">Contact</a></li>
  <li><a title="Resources" href="../resources">Resources</a></li>
</ul>
</div>
<div id="page_body">
<h2>WICAR.org<br />
</h2>
<p><span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; Test Your Anti-Malware Solution!</span></p>
<h3>About</h3>

<p><a href="http://wicar.org" alt="wicar.org">wicar.org</a> was created to test your anti-malware protection measures.</p> 

<p>Visit <a href="http://malware.wicar.org">http://malware.wicar.org</a> for a list of static HTML webpages to test against your system.</p>

<p>The browser exploits for Windows operating systems use a <a href="http://www.metasploit.com">Metasploit Framework</a> payload to execute 'calc.exe', the in-built calculator - the website does not host malicious payloads, however your anti-malware software should prevent you from accessing the malicious documents if it is operating correctly.</p>

</div>

<div id="bottom_nav"> <a title="About Us" href="/about/">About Us</a> | <a title="Site Map" href="/sitemap">Site Map</a> </div>
<div id="copyright">Copyright 2012, <a href="http://www.osisecurity.com.au/" target="_new">OSI Security</a> Pty Ltd. All rights reserved.</div>
</div>

</body></html>
